import React, { useState, useEffect } from 'react';
import Chart from 'chart.js';

const LiveBatteryGraph = () => {
  const [chart, setChart] = useState(null);

  useEffect(() => {
    const ctx = document.getElementById('graph').getContext('2d');
    const newChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [],
        datasets: [{
          label: 'Live Data',
          data: [],
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    setChart(newChart);

    return () => {
      newChart.destroy();
    };
  }, []);

  useEffect(() => {
    if (chart) {
      chart.data.labels.push(new Date().toISOString().slice(11, 19));
      chart.data.datasets[0].data.push(Math.random() * 100); // Sample data
      chart.update();
    }
  }, [chart]);

  return (
    <div>
      <canvas id="graph" width="400" height="200"></canvas>
    </div>
  );
};

export default LiveBatteryGraph;
